[metadata]
license_file = LICENSE.txt

[bdist_wheel]
# Support Python2 and Python3 on a single wheel
universal=1

[aliases]
test=pytest

[tool:pytest]
# transformer tests are in their own package
testpaths = tests pysh/transforms
norecursedirs = pysh/transforms/alpha
